<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="xiaoeryu">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://xiaoeeyu.github.io/2021/05/19/mm木马分析/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="0x00 样本信息 文件名称：mm.exe  MD5：37eec1a29d316ed1e5e766b599dc32a1  SHA-1：75f098d6b3f217aba4c068b12896c332216fc6b3  Authentihash：1b17d4d13c65fed36321aec54f2dc9b214308bbc82821659f83e445b93d1962e  Imphash：9e93">
<meta property="og:type" content="article">
<meta property="og:title" content="mm木马分析">
<meta property="og:url" content="https://xiaoeeyu.github.io/2021/05/19/mm%E6%9C%A8%E9%A9%AC%E5%88%86%E6%9E%90/index.html">
<meta property="og:site_name" content="xiaoeryu">
<meta property="og:description" content="0x00 样本信息 文件名称：mm.exe  MD5：37eec1a29d316ed1e5e766b599dc32a1  SHA-1：75f098d6b3f217aba4c068b12896c332216fc6b3  Authentihash：1b17d4d13c65fed36321aec54f2dc9b214308bbc82821659f83e445b93d1962e  Imphash：9e93">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://xiaoeeyu.github.io/2021/05/19/mm%E6%9C%A8%E9%A9%AC%E5%88%86%E6%9E%90/2a7657a1-f313-4339-b512-25abeedcfa49.png">
<meta property="og:image" content="https://xiaoeeyu.github.io/2021/05/19/mm%E6%9C%A8%E9%A9%AC%E5%88%86%E6%9E%90/4ca75e30-8c86-4c5b-bd34-cb2f14dc6141.png">
<meta property="og:image" content="https://xiaoeeyu.github.io/2021/05/19/mm%E6%9C%A8%E9%A9%AC%E5%88%86%E6%9E%90/a56aedae-5d39-4f94-aa96-85aea9b4845e.png">
<meta property="og:image" content="https://xiaoeeyu.github.io/2021/05/19/mm%E6%9C%A8%E9%A9%AC%E5%88%86%E6%9E%90/69c17b1a-6286-4084-8eba-8972c864a46b.jpg">
<meta property="og:image" content="https://xiaoeeyu.github.io/2021/05/19/mm%E6%9C%A8%E9%A9%AC%E5%88%86%E6%9E%90/eb5c6dd9-047e-4051-a943-8ab22e04b67c.png">
<meta property="og:image" content="https://xiaoeeyu.github.io/2021/05/19/mm%E6%9C%A8%E9%A9%AC%E5%88%86%E6%9E%90/4be8d70e-a2e1-4293-abff-0a7d3cead6b2.png">
<meta property="og:image" content="https://xiaoeeyu.github.io/2021/05/19/mm%E6%9C%A8%E9%A9%AC%E5%88%86%E6%9E%90/7f924d59-6b11-42db-89a5-bd28b27c2c11.png">
<meta property="og:image" content="https://xiaoeeyu.github.io/2021/05/19/mm%E6%9C%A8%E9%A9%AC%E5%88%86%E6%9E%90/77342a06-06a3-4be1-a320-24a82ceb0909.png">
<meta property="og:image" content="https://xiaoeeyu.github.io/2021/05/19/mm%E6%9C%A8%E9%A9%AC%E5%88%86%E6%9E%90/11a167b0-ed7c-47f2-b1c3-acc3d3e3ef4b.png">
<meta property="og:image" content="https://xiaoeeyu.github.io/2021/05/19/mm%E6%9C%A8%E9%A9%AC%E5%88%86%E6%9E%90/42be8870-593a-42b8-ba6d-b83b7d0e3222.png">
<meta property="og:image" content="https://xiaoeeyu.github.io/2021/05/19/mm%E6%9C%A8%E9%A9%AC%E5%88%86%E6%9E%90/3a9b6fbc-31ec-47f8-a2ef-d3d363126935.png">
<meta property="og:image" content="https://xiaoeeyu.github.io/2021/05/19/mm%E6%9C%A8%E9%A9%AC%E5%88%86%E6%9E%90/1644551f-cd75-454c-8dfc-b71daa2b286f.png">
<meta property="og:image" content="https://xiaoeeyu.github.io/2021/05/19/mm%E6%9C%A8%E9%A9%AC%E5%88%86%E6%9E%90/e910eeb7-d807-45a7-8717-3ddaddcb8c24.png">
<meta property="og:image" content="https://xiaoeeyu.github.io/2021/05/19/mm%E6%9C%A8%E9%A9%AC%E5%88%86%E6%9E%90/29dec3b4-f38f-4110-8154-3472cd46d753.png">
<meta property="og:image" content="https://xiaoeeyu.github.io/2021/05/19/mm%E6%9C%A8%E9%A9%AC%E5%88%86%E6%9E%90/e6c03d16-0f6f-460a-a0bd-656833c19116.png">
<meta property="og:image" content="https://xiaoeeyu.github.io/2021/05/19/mm%E6%9C%A8%E9%A9%AC%E5%88%86%E6%9E%90/d2330a96-8bef-454f-8387-937c59e23ca3.png">
<meta property="og:image" content="https://xiaoeeyu.github.io/2021/05/19/mm%E6%9C%A8%E9%A9%AC%E5%88%86%E6%9E%90/08bdbc7b-b3e2-425e-9877-d0b4162c5e4b.png">
<meta property="og:image" content="https://xiaoeeyu.github.io/2021/05/19/mm%E6%9C%A8%E9%A9%AC%E5%88%86%E6%9E%90/088ce841-2af5-474a-afff-33533291d0b6.png">
<meta property="og:image" content="https://xiaoeeyu.github.io/2021/05/19/mm%E6%9C%A8%E9%A9%AC%E5%88%86%E6%9E%90/e9328e0f-eb70-47e2-aa78-6f0efb7efbe3.png">
<meta property="og:image" content="https://xiaoeeyu.github.io/2021/05/19/mm%E6%9C%A8%E9%A9%AC%E5%88%86%E6%9E%90/c4ba2cbf-d131-48a0-8ff5-79ef23e33bcc.png">
<meta property="og:image" content="https://xiaoeeyu.github.io/2021/05/19/mm%E6%9C%A8%E9%A9%AC%E5%88%86%E6%9E%90/8b729e66-cc45-4a6d-a2d2-5e687462bee3.png">
<meta property="og:image" content="https://xiaoeeyu.github.io/2021/05/19/mm%E6%9C%A8%E9%A9%AC%E5%88%86%E6%9E%90/173a226d-f97b-40a2-92d3-88e2af7ef0f7.png">
<meta property="og:image" content="https://xiaoeeyu.github.io/2021/05/19/mm%E6%9C%A8%E9%A9%AC%E5%88%86%E6%9E%90/fc2b7683-2209-48a7-a8b1-2226a79e5913.jpg">
<meta property="og:image" content="https://xiaoeeyu.github.io/2021/05/19/mm%E6%9C%A8%E9%A9%AC%E5%88%86%E6%9E%90/d9520cf3-5d89-4ce6-adab-79d88e4d588e.png">
<meta property="og:image" content="https://xiaoeeyu.github.io/2021/05/19/mm%E6%9C%A8%E9%A9%AC%E5%88%86%E6%9E%90/eca5c4da-2678-4e8e-918e-49fa0555ba41.png">
<meta property="og:image" content="https://xiaoeeyu.github.io/2021/05/19/mm%E6%9C%A8%E9%A9%AC%E5%88%86%E6%9E%90/fc5045d2-e39a-4d8b-808b-25a7144af06d.png">
<meta property="og:image" content="https://xiaoeeyu.github.io/2021/05/19/mm%E6%9C%A8%E9%A9%AC%E5%88%86%E6%9E%90/8232d7de-931f-4147-97c4-dd8c4a913e6c.png">
<meta property="og:image" content="https://xiaoeeyu.github.io/2021/05/19/mm%E6%9C%A8%E9%A9%AC%E5%88%86%E6%9E%90/78173e8a-9fa4-4017-9855-d19f4b99bd0d.png">
<meta property="og:image" content="https://xiaoeeyu.github.io/2021/05/19/mm%E6%9C%A8%E9%A9%AC%E5%88%86%E6%9E%90/ac302c10-9626-47d8-849c-3b94eab358f8.png">
<meta property="og:image" content="https://xiaoeeyu.github.io/2021/05/19/mm%E6%9C%A8%E9%A9%AC%E5%88%86%E6%9E%90/f4843a5b-8ac6-4295-8f01-ac80a9dad61a.jpg">
<meta property="og:image" content="https://xiaoeeyu.github.io/2021/05/19/mm%E6%9C%A8%E9%A9%AC%E5%88%86%E6%9E%90/6fa79227-ef3d-4542-8feb-b6bc03f30ca0.jpg">
<meta property="og:image" content="https://xiaoeeyu.github.io/2021/05/19/mm%E6%9C%A8%E9%A9%AC%E5%88%86%E6%9E%90/136657ca-203c-4278-aba7-5d2b7b59a255.png">
<meta property="og:image" content="https://xiaoeeyu.github.io/2021/05/19/mm%E6%9C%A8%E9%A9%AC%E5%88%86%E6%9E%90/081776c2-e2a8-426e-bd11-c45a1c4dc4a3.png">
<meta property="og:image" content="https://xiaoeeyu.github.io/2021/05/19/mm%E6%9C%A8%E9%A9%AC%E5%88%86%E6%9E%90/4fcd1911-47dd-4991-9037-d70846fa5471.png">
<meta property="og:image" content="https://xiaoeeyu.github.io/2021/05/19/mm%E6%9C%A8%E9%A9%AC%E5%88%86%E6%9E%90/f0473f82-6fe3-468a-9281-e1dc3311b417.png">
<meta property="og:image" content="https://xiaoeeyu.github.io/2021/05/19/mm%E6%9C%A8%E9%A9%AC%E5%88%86%E6%9E%90/54214749-d668-4903-b37d-b537668addf9.png">
<meta property="og:image" content="https://xiaoeeyu.github.io/2021/05/19/mm%E6%9C%A8%E9%A9%AC%E5%88%86%E6%9E%90/b490ece7-6e2f-48bf-abdc-0fc8810214d1.png">
<meta property="og:image" content="https://xiaoeeyu.github.io/2021/05/19/mm%E6%9C%A8%E9%A9%AC%E5%88%86%E6%9E%90/44343cf0-d018-4672-8dfd-19ed54eae2f3.png">
<meta property="og:image" content="https://xiaoeeyu.github.io/2021/05/19/mm%E6%9C%A8%E9%A9%AC%E5%88%86%E6%9E%90/f5cdbaf8-2be5-427b-9428-a76e3c41a381.png">
<meta property="og:image" content="https://xiaoeeyu.github.io/2021/05/19/mm%E6%9C%A8%E9%A9%AC%E5%88%86%E6%9E%90/a1c7b25b-9da8-4888-8490-753e0c90a015.png">
<meta property="og:image" content="https://xiaoeeyu.github.io/2021/05/19/mm%E6%9C%A8%E9%A9%AC%E5%88%86%E6%9E%90/0353dc7e-2674-42a3-a2a9-c8bd5e7bc90d.png">
<meta property="og:image" content="https://xiaoeeyu.github.io/2021/05/19/mm%E6%9C%A8%E9%A9%AC%E5%88%86%E6%9E%90/cfc90d64-144f-44fa-a50d-808a0c4b5837.png">
<meta property="og:image" content="https://xiaoeeyu.github.io/2021/05/19/mm%E6%9C%A8%E9%A9%AC%E5%88%86%E6%9E%90/d734b48a-841c-4e25-beab-2f6ca8a4b52e.png">
<meta property="og:image" content="https://xiaoeeyu.github.io/2021/05/19/mm%E6%9C%A8%E9%A9%AC%E5%88%86%E6%9E%90/c4e6e22c-3dd1-47d1-a9cf-43052e98a2a6.png">
<meta property="og:image" content="https://xiaoeeyu.github.io/2021/05/19/mm%E6%9C%A8%E9%A9%AC%E5%88%86%E6%9E%90/6f5fd45a-363e-4df5-b1f4-3648d7cf9c2d.png">
<meta property="og:image" content="https://xiaoeeyu.github.io/2021/05/19/mm%E6%9C%A8%E9%A9%AC%E5%88%86%E6%9E%90/7d9066f5-f2c5-4658-9fa7-6ac4fe329338.png">
<meta property="og:image" content="https://xiaoeeyu.github.io/2021/05/19/mm%E6%9C%A8%E9%A9%AC%E5%88%86%E6%9E%90/a7724282-bb62-4ef3-9f6d-6e63f457abf8.png">
<meta property="og:image" content="https://xiaoeeyu.github.io/2021/05/19/mm%E6%9C%A8%E9%A9%AC%E5%88%86%E6%9E%90/b698e5c1-6f09-4b47-8407-e471d9b5480c.png">
<meta property="og:image" content="https://xiaoeeyu.github.io/2021/05/19/mm%E6%9C%A8%E9%A9%AC%E5%88%86%E6%9E%90/3d13441a-5579-43f1-8a26-4684d8bf8d80.png">
<meta property="og:image" content="https://xiaoeeyu.github.io/2021/05/19/mm%E6%9C%A8%E9%A9%AC%E5%88%86%E6%9E%90/7748befd-1afa-4b0e-974c-0ddeef1c3ff9.png">
<meta property="og:image" content="https://xiaoeeyu.github.io/2021/05/19/mm%E6%9C%A8%E9%A9%AC%E5%88%86%E6%9E%90/b54dd262-dda2-456c-bf40-215c38a61bb4.png">
<meta property="og:image" content="https://xiaoeeyu.github.io/2021/05/19/mm%E6%9C%A8%E9%A9%AC%E5%88%86%E6%9E%90/7351ddef-f311-4373-9b72-7f647430ebf5.png">
<meta property="og:image" content="https://xiaoeeyu.github.io/2021/05/19/mm%E6%9C%A8%E9%A9%AC%E5%88%86%E6%9E%90/23527c1f-1da8-403d-8a8f-f48344771b2f.png">
<meta property="og:image" content="https://xiaoeeyu.github.io/2021/05/19/mm%E6%9C%A8%E9%A9%AC%E5%88%86%E6%9E%90/115b22d5-047d-47ad-94a2-56f0a216595a.png">
<meta property="article:published_time" content="2021-05-19T14:54:26.000Z">
<meta property="article:modified_time" content="2022-11-14T14:15:30.667Z">
<meta property="article:author" content="xiaoeryu">
<meta property="article:tag" content="windows木马">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://xiaoeeyu.github.io/2021/05/19/mm%E6%9C%A8%E9%A9%AC%E5%88%86%E6%9E%90/2a7657a1-f313-4339-b512-25abeedcfa49.png">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/rabete.jpg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/rabete.jpg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/rabete.jpg">
    <!--- Page Info-->
    
    <title>
        
            mm木马分析 | xiaoeryu
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"xiaoeeyu.github.io","root":"/","language":"zh-CN","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":4,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/ball-0101.jpg","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-jxl31y.png","dark":"/images/wallhaven-o5762l.png"},"title":"XIAOERYU","subtitle":{"text":["明心见性，拨云见日","Don't wait, to create"],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"default","links":{"github":"https://github.com/xiaoeeyu","instagram":null,"zhihu":null,"twitter":null,"email":"xiaoeryu@163.com"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.8.2","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":null},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>



<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
                <a class="logo-image h-8 w-8 sm:w-10 sm:h-10 mr-3" href="/">
                    <img src="/images/rabete.jpg" class="w-full h-full rounded-sm">
                </a>
            
            <a class="logo-title" href="/">
                
                xiaoeryu
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    归档
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                归档
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">93</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">14</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">113</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">mm木马分析</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/images/rabete.jpg">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">xiaoeryu</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv5</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2021-05-19 22:54:26</span>
        <span class="mobile">2021-05-19 22:54:26</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2022-11-14 22:15:30</span>
            <span class="mobile">2022-11-14 22:15:30</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E6%A0%B7%E6%9C%AC%E5%88%86%E6%9E%90/">样本分析</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/windows%E6%9C%A8%E9%A9%AC/">windows木马</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<h3 id="0x00-样本信息"><a href="#0x00-样本信息" class="headerlink" title="0x00 样本信息"></a>0x00 样本信息</h3><ul>
<li><p>文件名称：mm.exe</p>
</li>
<li><p>MD5：37eec1a29d316ed1e5e766b599dc32a1</p>
</li>
<li><p>SHA-1：75f098d6b3f217aba4c068b12896c332216fc6b3</p>
</li>
<li><p>Authentihash：1b17d4d13c65fed36321aec54f2dc9b214308bbc82821659f83e445b93d1962e</p>
</li>
<li><p>Imphash：9e932de2e1e9ccfc4eacc3a16a8c9ab4</p>
</li>
<li><p>文件类型：Win32 EXE</p>
</li>
<li><p>文件大小：63.08 KB</p>
</li>
<li><p>哈勃扫描结果：<a class="link" target="_blank" rel="noopener" href="https://habo.qq.com/file/showdetail?pk=ADIGYV1qB2IIOls1">https://habo.qq.com/file/showdetail?pk=ADIGYV1qB2IIOls1<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
</li>
</ul>
<h3 id="0x01-主要行为："><a href="#0x01-主要行为：" class="headerlink" title="0x01 主要行为："></a>0x01 主要行为：</h3><ol>
<li><p>劫持系统进程msiexec.exe创建远程线程（将url读入缓冲区修复为一个可以使用的PE文件）</p>
</li>
<li><p>修复改文件夹属性</p>
</li>
<li><p>将自身复制到系统目录下，自删除</p>
</li>
<li><p>设置注册表启动项</p>
</li>
</ol>
<span id="more"></span>

<h3 id="0x02-具体分析"><a href="#0x02-具体分析" class="headerlink" title="0x02 具体分析"></a>0x02 具体分析</h3><ul>
<li>获取自身文件路径<img lazyload="" src="/images/loading.svg" data-src="/2021/05/19/mm%E6%9C%A8%E9%A9%AC%E5%88%86%E6%9E%90/2a7657a1-f313-4339-b512-25abeedcfa49.png" class="" title="img"></li>
<li>获取系统时间<img lazyload="" src="/images/loading.svg" data-src="/2021/05/19/mm%E6%9C%A8%E9%A9%AC%E5%88%86%E6%9E%90/4ca75e30-8c86-4c5b-bd34-cb2f14dc6141.png" class="" title="img"></li>
<li>将自身复制到系统目录下，自删除<img lazyload="" src="/images/loading.svg" data-src="/2021/05/19/mm%E6%9C%A8%E9%A9%AC%E5%88%86%E6%9E%90/a56aedae-5d39-4f94-aa96-85aea9b4845e.png" class="" title="img"></li>
</ul>
<img lazyload="" src="/images/loading.svg" data-src="/2021/05/19/mm%E6%9C%A8%E9%A9%AC%E5%88%86%E6%9E%90/69c17b1a-6286-4084-8eba-8972c864a46b.jpg" class="" title="img">

<ul>
<li>进这个函数<img lazyload="" src="/images/loading.svg" data-src="/2021/05/19/mm%E6%9C%A8%E9%A9%AC%E5%88%86%E6%9E%90/eb5c6dd9-047e-4051-a943-8ab22e04b67c.png" class="" title="img"></li>
<li>loadlibrary加载msi.dll后动态解密出来一个jmp继续走<img lazyload="" src="/images/loading.svg" data-src="/2021/05/19/mm%E6%9C%A8%E9%A9%AC%E5%88%86%E6%9E%90/4be8d70e-a2e1-4293-abff-0a7d3cead6b2.png" class="" title="img"></li>
<li>拼接路径名创建文件<img lazyload="" src="/images/loading.svg" data-src="/2021/05/19/mm%E6%9C%A8%E9%A9%AC%E5%88%86%E6%9E%90/7f924d59-6b11-42db-89a5-bd28b27c2c11.png" class="" title="img"></li>
<li>读取完关闭文件仅需进这个新创建的局部变量执行，这块其实是要再进行解密的<img lazyload="" src="/images/loading.svg" data-src="/2021/05/19/mm%E6%9C%A8%E9%A9%AC%E5%88%86%E6%9E%90/77342a06-06a3-4be1-a320-24a82ceb0909.png" class="" title="img"></li>
<li>循环解密后继续跟进<img lazyload="" src="/images/loading.svg" data-src="/2021/05/19/mm%E6%9C%A8%E9%A9%AC%E5%88%86%E6%9E%90/11a167b0-ed7c-47f2-b1c3-acc3d3e3ef4b.png" class="" title="img"></li>
<li>继续跟进，有些时候并不能确定这些函数都是干什么的，这时候就需要一次一次的试错试出来了，不要害怕尝试<img lazyload="" src="/images/loading.svg" data-src="/2021/05/19/mm%E6%9C%A8%E9%A9%AC%E5%88%86%E6%9E%90/42be8870-593a-42b8-ba6d-b83b7d0e3222.png" class="" title="img"></li>
<li>内层有个函数继续跟进<img lazyload="" src="/images/loading.svg" data-src="/2021/05/19/mm%E6%9C%A8%E9%A9%AC%E5%88%86%E6%9E%90/3a9b6fbc-31ec-47f8-a2ef-d3d363126935.png" class="" title="img">
-上面这一块发现是在分区段的修复一个新建的PE文件<img lazyload="" src="/images/loading.svg" data-src="/2021/05/19/mm%E6%9C%A8%E9%A9%AC%E5%88%86%E6%9E%90/1644551f-cd75-454c-8dfc-b71daa2b286f.png" class="" title="img"></li>
<li>继续跟进去<img lazyload="" src="/images/loading.svg" data-src="/2021/05/19/mm%E6%9C%A8%E9%A9%AC%E5%88%86%E6%9E%90/e910eeb7-d807-45a7-8717-3ddaddcb8c24.png" class="" title="img"></li>
<li>创建文件<img lazyload="" src="/images/loading.svg" data-src="/2021/05/19/mm%E6%9C%A8%E9%A9%AC%E5%88%86%E6%9E%90/29dec3b4-f38f-4110-8154-3472cd46d753.png" class="" title="img"></li>
<li>往这个地址再考一份PE文件，这个地址不固定每次重新打开都会变（总共拷贝了三份PE文件）<img lazyload="" src="/images/loading.svg" data-src="/2021/05/19/mm%E6%9C%A8%E9%A9%AC%E5%88%86%E6%9E%90/e6c03d16-0f6f-460a-a0bd-656833c19116.png" class="" title="img"></li>
<li>继续跟进<img lazyload="" src="/images/loading.svg" data-src="/2021/05/19/mm%E6%9C%A8%E9%A9%AC%E5%88%86%E6%9E%90/d2330a96-8bef-454f-8387-937c59e23ca3.png" class="" title="img"></li>
<li>继续跟进（看到可疑的都进去看一下）<img lazyload="" src="/images/loading.svg" data-src="/2021/05/19/mm%E6%9C%A8%E9%A9%AC%E5%88%86%E6%9E%90/08bdbc7b-b3e2-425e-9877-d0b4162c5e4b.png" class="" title="img"></li>
<li>创建url文件<img lazyload="" src="/images/loading.svg" data-src="/2021/05/19/mm%E6%9C%A8%E9%A9%AC%E5%88%86%E6%9E%90/088ce841-2af5-474a-afff-33533291d0b6.png" class="" title="img"></li>
<li>发现创建了这个系统进程<br><em>重要</em></li>
<li>接下来的操作要注入这个进程，在这里面创建线程执行<img lazyload="" src="/images/loading.svg" data-src="/2021/05/19/mm%E6%9C%A8%E9%A9%AC%E5%88%86%E6%9E%90/e9328e0f-eb70-47e2-aa78-6f0efb7efbe3.png" class="" title="img"></li>
</ul>
<img lazyload="" src="/images/loading.svg" data-src="/2021/05/19/mm%E6%9C%A8%E9%A9%AC%E5%88%86%E6%9E%90/c4ba2cbf-d131-48a0-8ff5-79ef23e33bcc.png" class="" title="img">

<ul>
<li>再往下找一下发现有创建远程线程的地方<img lazyload="" src="/images/loading.svg" data-src="/2021/05/19/mm%E6%9C%A8%E9%A9%AC%E5%88%86%E6%9E%90/8b729e66-cc45-4a6d-a2d2-5e687462bee3.png" class="" title="img"></li>
<li>另开一个OD附加一下msiexec.exe这个进程<img lazyload="" src="/images/loading.svg" data-src="/2021/05/19/mm%E6%9C%A8%E9%A9%AC%E5%88%86%E6%9E%90/173a226d-f97b-40a2-92d3-88e2af7ef0f7.png" class="" title="img"></li>
<li>这里需要修改一下调试设置，接下来调试用（因为接下来createremotethread要在这个进程里面创建新的线程）<img lazyload="" src="/images/loading.svg" data-src="/2021/05/19/mm%E6%9C%A8%E9%A9%AC%E5%88%86%E6%9E%90/fc2b7683-2209-48a7-a8b1-2226a79e5913.jpg" class="" title="img"></li>
<li>运行到创建远程线程结束<img lazyload="" src="/images/loading.svg" data-src="/2021/05/19/mm%E6%9C%A8%E9%A9%AC%E5%88%86%E6%9E%90/d9520cf3-5d89-4ce6-adab-79d88e4d588e.png" class="" title="img"></li>
<li>因为我们刚才设置了中断于新线程，所以直接运行（F9）就会断在创建新线程的地方</li>
<li>发现这个地方似曾相识<img lazyload="" src="/images/loading.svg" data-src="/2021/05/19/mm%E6%9C%A8%E9%A9%AC%E5%88%86%E6%9E%90/eca5c4da-2678-4e8e-918e-49fa0555ba41.png" class="" title="img"></li>
<li>没错，这个地方循环解密后就是这个函数入口了，和刚才的入口是一样的<img lazyload="" src="/images/loading.svg" data-src="/2021/05/19/mm%E6%9C%A8%E9%A9%AC%E5%88%86%E6%9E%90/fc5045d2-e39a-4d8b-808b-25a7144af06d.png" class="" title="img"></li>
<li>继续跟进<img lazyload="" src="/images/loading.svg" data-src="/2021/05/19/mm%E6%9C%A8%E9%A9%AC%E5%88%86%E6%9E%90/8232d7de-931f-4147-97c4-dd8c4a913e6c.png" class="" title="img"></li>
<li>这里同样是在修复各个区段<img lazyload="" src="/images/loading.svg" data-src="/2021/05/19/mm%E6%9C%A8%E9%A9%AC%E5%88%86%E6%9E%90/78173e8a-9fa4-4017-9855-d19f4b99bd0d.png" class="" title="img"></li>
<li>上面一个函数出来之后继续跟进下一个<br><strong>发现这里传进去了一个PE文件</strong>进去看一下<img lazyload="" src="/images/loading.svg" data-src="/2021/05/19/mm%E6%9C%A8%E9%A9%AC%E5%88%86%E6%9E%90/ac302c10-9626-47d8-849c-3b94eab358f8.png" class="" title="img">
<strong>这里可以用loadPE（以管理员权限打开）从10000000将这整个文件dump出来，用IDA辅助分析</strong></li>
<li>用loadPEdump这样直接从内存中dump出来它的对齐粒度是1000所以要修改一下,改为内存对齐.<img lazyload="" src="/images/loading.svg" data-src="/2021/05/19/mm%E6%9C%A8%E9%A9%AC%E5%88%86%E6%9E%90/f4843a5b-8ac6-4295-8f01-ac80a9dad61a.jpg" class="" title="img">
<img lazyload="" src="/images/loading.svg" data-src="/2021/05/19/mm%E6%9C%A8%E9%A9%AC%E5%88%86%E6%9E%90/6fa79227-ef3d-4542-8feb-b6bc03f30ca0.jpg" class="" title="img"></li>
<li>跟进这里面看一下<img lazyload="" src="/images/loading.svg" data-src="/2021/05/19/mm%E6%9C%A8%E9%A9%AC%E5%88%86%E6%9E%90/136657ca-203c-4278-aba7-5d2b7b59a255.png" class="" title="img"></li>
<li>创建目录&gt;拼接路径<img lazyload="" src="/images/loading.svg" data-src="/2021/05/19/mm%E6%9C%A8%E9%A9%AC%E5%88%86%E6%9E%90/081776c2-e2a8-426e-bd11-c45a1c4dc4a3.png" class="" title="img">
<img lazyload="" src="/images/loading.svg" data-src="/2021/05/19/mm%E6%9C%A8%E9%A9%AC%E5%88%86%E6%9E%90/4fcd1911-47dd-4991-9037-d70846fa5471.png" class="" title="img"></li>
<li>设置注册表键值<img lazyload="" src="/images/loading.svg" data-src="/2021/05/19/mm%E6%9C%A8%E9%A9%AC%E5%88%86%E6%9E%90/f0473f82-6fe3-468a-9281-e1dc3311b417.png" class="" title="img"></li>
<li>打开网络链接<img lazyload="" src="/images/loading.svg" data-src="/2021/05/19/mm%E6%9C%A8%E9%A9%AC%E5%88%86%E6%9E%90/54214749-d668-4903-b37d-b537668addf9.png" class="" title="img">
<img lazyload="" src="/images/loading.svg" data-src="/2021/05/19/mm%E6%9C%A8%E9%A9%AC%E5%88%86%E6%9E%90/b490ece7-6e2f-48bf-abdc-0fc8810214d1.png" class="" title="img">
-跟进函数看一下<img lazyload="" src="/images/loading.svg" data-src="/2021/05/19/mm%E6%9C%A8%E9%A9%AC%E5%88%86%E6%9E%90/44343cf0-d018-4672-8dfd-19ed54eae2f3.png" class="" title="img"></li>
<li>这里面有上传和下载的函数但是网站已经废了，我们进去就崩溃了<img lazyload="" src="/images/loading.svg" data-src="/2021/05/19/mm%E6%9C%A8%E9%A9%AC%E5%88%86%E6%9E%90/f5cdbaf8-2be5-427b-9428-a76e3c41a381.png" class="" title="img"></li>
</ul>
<img lazyload="" src="/images/loading.svg" data-src="/2021/05/19/mm%E6%9C%A8%E9%A9%AC%E5%88%86%E6%9E%90/a1c7b25b-9da8-4888-8490-753e0c90a015.png" class="" title="img">
<img lazyload="" src="/images/loading.svg" data-src="/2021/05/19/mm%E6%9C%A8%E9%A9%AC%E5%88%86%E6%9E%90/0353dc7e-2674-42a3-a2a9-c8bd5e7bc90d.png" class="" title="img">

<ul>
<li>我们需要在会崩溃的地方改跳转不去执行<img lazyload="" src="/images/loading.svg" data-src="/2021/05/19/mm%E6%9C%A8%E9%A9%AC%E5%88%86%E6%9E%90/cfc90d64-144f-44fa-a50d-808a0c4b5837.png" class="" title="img"></li>
<li>跟了一下发现获取主机名的时候会崩溃（所以就改跳转不去执行了）<img lazyload="" src="/images/loading.svg" data-src="/2021/05/19/mm%E6%9C%A8%E9%A9%AC%E5%88%86%E6%9E%90/d734b48a-841c-4e25-beab-2f6ca8a4b52e.png" class="" title="img"></li>
<li>获取电脑名和用户名<img lazyload="" src="/images/loading.svg" data-src="/2021/05/19/mm%E6%9C%A8%E9%A9%AC%E5%88%86%E6%9E%90/c4e6e22c-3dd1-47d1-a9cf-43052e98a2a6.png" class="" title="img">
<img lazyload="" src="/images/loading.svg" data-src="/2021/05/19/mm%E6%9C%A8%E9%A9%AC%E5%88%86%E6%9E%90/6f5fd45a-363e-4df5-b1f4-3648d7cf9c2d.png" class="" title="img"></li>
<li>有些地方实在没办法过去就修改eip直接跳过这个函数<img lazyload="" src="/images/loading.svg" data-src="/2021/05/19/mm%E6%9C%A8%E9%A9%AC%E5%88%86%E6%9E%90/7d9066f5-f2c5-4658-9fa7-6ac4fe329338.png" class="" title="img"></li>
<li>建立连接从网站上读取文件<img lazyload="" src="/images/loading.svg" data-src="/2021/05/19/mm%E6%9C%A8%E9%A9%AC%E5%88%86%E6%9E%90/a7724282-bb62-4ef3-9f6d-6e63f457abf8.png" class="" title="img"></li>
<li>给网站发送消息并查看是否返回错误信息<img lazyload="" src="/images/loading.svg" data-src="/2021/05/19/mm%E6%9C%A8%E9%A9%AC%E5%88%86%E6%9E%90/b698e5c1-6f09-4b47-8407-e471d9b5480c.png" class="" title="img"></li>
<li>检索当前用的磁盘驱动器<img lazyload="" src="/images/loading.svg" data-src="/2021/05/19/mm%E6%9C%A8%E9%A9%AC%E5%88%86%E6%9E%90/3d13441a-5579-43f1-8a26-4684d8bf8d80.png" class="" title="img"></li>
<li>获取进程信息<img lazyload="" src="/images/loading.svg" data-src="/2021/05/19/mm%E6%9C%A8%E9%A9%AC%E5%88%86%E6%9E%90/7748befd-1afa-4b0e-974c-0ddeef1c3ff9.png" class="" title="img"></li>
<li>上传，下载内容<img lazyload="" src="/images/loading.svg" data-src="/2021/05/19/mm%E6%9C%A8%E9%A9%AC%E5%88%86%E6%9E%90/b54dd262-dda2-456c-bf40-215c38a61bb4.png" class="" title="img"></li>
<li>写文件<img lazyload="" src="/images/loading.svg" data-src="/2021/05/19/mm%E6%9C%A8%E9%A9%AC%E5%88%86%E6%9E%90/7351ddef-f311-4373-9b72-7f647430ebf5.png" class="" title="img"></li>
<li>关闭其它进程和线程与服务器断开连接<img lazyload="" src="/images/loading.svg" data-src="/2021/05/19/mm%E6%9C%A8%E9%A9%AC%E5%88%86%E6%9E%90/23527c1f-1da8-403d-8a8f-f48344771b2f.png" class="" title="img">
<img lazyload="" src="/images/loading.svg" data-src="/2021/05/19/mm%E6%9C%A8%E9%A9%AC%E5%88%86%E6%9E%90/115b22d5-047d-47ad-94a2-56f0a216595a.png" class="" title="img"></li>
</ul>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> mm木马分析</li>
        <li><strong>作者:</strong> xiaoeryu</li>
        <li><strong>创建于
                :</strong> 2021-05-19 22:54:26</li>
        
            <li>
                <strong>更新于
                    :</strong> 2022-11-14 22:15:30
            </li>
        
        <li>
            <strong>链接:</strong> https://github.com/xiaoeryu/2021/05/19/mm木马分析/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a> 进行许可。
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/windows%E6%9C%A8%E9%A9%AC/">#windows木马</a>&nbsp;
			</li>
			
		</ul>
		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/2021/05/20/%E5%A0%86%E7%BB%93%E6%9E%84/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">堆结构</span>
						<span class="post-nav-item">上一篇</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2021/05/19/CVE-2010-2883-Adobe-Reader-TTF%E5%AD%97%E4%BD%93SING%E8%A1%A8%E6%A0%88%E6%BA%A2%E5%87%BA%E6%BC%8F%E6%B4%9E/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">CVE-2010-2883 Adobe Reader TTF字体SING表栈溢出漏洞</span>
						<span class="post-nav-item">下一篇</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        评论
    </div>
    

        
            


        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">目录</div>
		<div class="page-title">mm木马分析</div>
		<ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#0x00-%E6%A0%B7%E6%9C%AC%E4%BF%A1%E6%81%AF"><span class="nav-text">0x00 样本信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x01-%E4%B8%BB%E8%A6%81%E8%A1%8C%E4%B8%BA%EF%BC%9A"><span class="nav-text">0x01 主要行为：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x02-%E5%85%B7%E4%BD%93%E5%88%86%E6%9E%90"><span class="nav-text">0x02 具体分析</span></a></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">xiaoeryu</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共撰写了 113 篇文章
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.2</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	
	<div class="search-pop-overlay">
	<div class="popup search-popup">
		<div class="search-header">
			<span class="search-input-field-pre">
				<i class="fa-solid fa-keyboard"></i>
			</span>
			<div class="search-input-container">
				<input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="站内搜索您需要的内容..." spellcheck="false" type="search" class="search-input">
			</div>
			<span class="popup-btn-close">
				<i class="fa-solid fa-times"></i>
			</span>
		</div>
		<div id="search-result">
			<div id="no-result">
				<i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
			</div>
		</div>
	</div>
</div>
	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	
<script src="/js/build/tools/imageViewer.js" type="module"></script>

<script src="/js/build/utils.js" type="module"></script>

<script src="/js/build/main.js" type="module"></script>

<script src="/js/build/layouts/navbarShrink.js" type="module"></script>

<script src="/js/build/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/build/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/build/layouts/categoryList.js" type="module"></script>



    
<script src="/js/build/tools/localSearch.js" type="module"></script>




    
<script src="/js/build/tools/codeBlock.js" type="module"></script>




    
<script src="/js/build/layouts/lazyload.js" type="module"></script>




    
<script src="/js/build/tools/runtime.js"></script>

    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/build/libs/Typed.min.js"></script>

  
<script src="/js/build/plugins/typed.js" type="module"></script>








    
<script src="/js/build/libs/anime.min.js"></script>





    
<script src="/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script>





	
</body>

</html>