<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="xiaoeryu">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://xiaoeeyu.github.io/2022/12/11/23-指令的格式及其操作尺寸/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="01. 80286的16位保护模式 80286的寄存器和8086有同样的寄存器">
<meta property="og:type" content="article">
<meta property="og:title" content="指令的格式及其操作尺寸">
<meta property="og:url" content="https://xiaoeeyu.github.io/2022/12/11/23-%E6%8C%87%E4%BB%A4%E7%9A%84%E6%A0%BC%E5%BC%8F%E5%8F%8A%E5%85%B6%E6%93%8D%E4%BD%9C%E5%B0%BA%E5%AF%B8/index.html">
<meta property="og:site_name" content="xiaoeryu">
<meta property="og:description" content="01. 80286的16位保护模式 80286的寄存器和8086有同样的寄存器">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://xiaoeeyu.github.io/2022/12/11/23-%E6%8C%87%E4%BB%A4%E7%9A%84%E6%A0%BC%E5%BC%8F%E5%8F%8A%E5%85%B6%E6%93%8D%E4%BD%9C%E5%B0%BA%E5%AF%B8/19a8384787871958c502d877f35a4395.png">
<meta property="og:image" content="https://xiaoeeyu.github.io/2022/12/11/23-%E6%8C%87%E4%BB%A4%E7%9A%84%E6%A0%BC%E5%BC%8F%E5%8F%8A%E5%85%B6%E6%93%8D%E4%BD%9C%E5%B0%BA%E5%AF%B8/1bccd1d8b1b5610e78941eba1174502c.png">
<meta property="og:image" content="https://xiaoeeyu.github.io/2022/12/11/23-%E6%8C%87%E4%BB%A4%E7%9A%84%E6%A0%BC%E5%BC%8F%E5%8F%8A%E5%85%B6%E6%93%8D%E4%BD%9C%E5%B0%BA%E5%AF%B8/d4d3c29d497abddf63260e021521a7e0.png">
<meta property="og:image" content="https://xiaoeeyu.github.io/2022/12/11/23-%E6%8C%87%E4%BB%A4%E7%9A%84%E6%A0%BC%E5%BC%8F%E5%8F%8A%E5%85%B6%E6%93%8D%E4%BD%9C%E5%B0%BA%E5%AF%B8/d762141af15edd7381c9552dfed974d8.png">
<meta property="og:image" content="https://xiaoeeyu.github.io/2022/12/11/23-%E6%8C%87%E4%BB%A4%E7%9A%84%E6%A0%BC%E5%BC%8F%E5%8F%8A%E5%85%B6%E6%93%8D%E4%BD%9C%E5%B0%BA%E5%AF%B8/8590328752000f9c7081b52539010081.png">
<meta property="og:image" content="https://xiaoeeyu.github.io/2022/12/11/23-%E6%8C%87%E4%BB%A4%E7%9A%84%E6%A0%BC%E5%BC%8F%E5%8F%8A%E5%85%B6%E6%93%8D%E4%BD%9C%E5%B0%BA%E5%AF%B8/910907ba66449818ba2b68ed5c6f6e17.png">
<meta property="og:image" content="https://xiaoeeyu.github.io/2022/12/11/23-%E6%8C%87%E4%BB%A4%E7%9A%84%E6%A0%BC%E5%BC%8F%E5%8F%8A%E5%85%B6%E6%93%8D%E4%BD%9C%E5%B0%BA%E5%AF%B8/9f401588847b917a34efd2b77179a516.png">
<meta property="og:image" content="https://xiaoeeyu.github.io/2022/12/11/23-%E6%8C%87%E4%BB%A4%E7%9A%84%E6%A0%BC%E5%BC%8F%E5%8F%8A%E5%85%B6%E6%93%8D%E4%BD%9C%E5%B0%BA%E5%AF%B8/9d1d27fe7929e797f44ddda3482d5dcf.png">
<meta property="og:image" content="https://xiaoeeyu.github.io/2022/12/11/23-%E6%8C%87%E4%BB%A4%E7%9A%84%E6%A0%BC%E5%BC%8F%E5%8F%8A%E5%85%B6%E6%93%8D%E4%BD%9C%E5%B0%BA%E5%AF%B8/97cd999ec795a80629068bd3b2800cbf.png">
<meta property="og:image" content="https://xiaoeeyu.github.io/2022/12/11/23-%E6%8C%87%E4%BB%A4%E7%9A%84%E6%A0%BC%E5%BC%8F%E5%8F%8A%E5%85%B6%E6%93%8D%E4%BD%9C%E5%B0%BA%E5%AF%B8/8bba030575474d4db587df5c6466c781.png">
<meta property="og:image" content="https://xiaoeeyu.github.io/2022/12/11/23-%E6%8C%87%E4%BB%A4%E7%9A%84%E6%A0%BC%E5%BC%8F%E5%8F%8A%E5%85%B6%E6%93%8D%E4%BD%9C%E5%B0%BA%E5%AF%B8/db3b39993bc34078e3043c90f7741bac.png">
<meta property="og:image" content="https://xiaoeeyu.github.io/2022/12/11/23-%E6%8C%87%E4%BB%A4%E7%9A%84%E6%A0%BC%E5%BC%8F%E5%8F%8A%E5%85%B6%E6%93%8D%E4%BD%9C%E5%B0%BA%E5%AF%B8/3a2b90f96475ef1d040464aaca04e702.png">
<meta property="og:image" content="https://xiaoeeyu.github.io/2022/12/11/23-%E6%8C%87%E4%BB%A4%E7%9A%84%E6%A0%BC%E5%BC%8F%E5%8F%8A%E5%85%B6%E6%93%8D%E4%BD%9C%E5%B0%BA%E5%AF%B8/b169c1846704eda0f389d538be7a6591.png">
<meta property="og:image" content="https://xiaoeeyu.github.io/2022/12/11/23-%E6%8C%87%E4%BB%A4%E7%9A%84%E6%A0%BC%E5%BC%8F%E5%8F%8A%E5%85%B6%E6%93%8D%E4%BD%9C%E5%B0%BA%E5%AF%B8/d379ff3ee0e2c162f46dc1d835e00d3b.png">
<meta property="og:image" content="https://xiaoeeyu.github.io/2022/12/11/23-%E6%8C%87%E4%BB%A4%E7%9A%84%E6%A0%BC%E5%BC%8F%E5%8F%8A%E5%85%B6%E6%93%8D%E4%BD%9C%E5%B0%BA%E5%AF%B8/7d78596ddce36251b1e265008a4df9e2.png">
<meta property="og:image" content="https://xiaoeeyu.github.io/2022/12/11/23-%E6%8C%87%E4%BB%A4%E7%9A%84%E6%A0%BC%E5%BC%8F%E5%8F%8A%E5%85%B6%E6%93%8D%E4%BD%9C%E5%B0%BA%E5%AF%B8/a77e8777d90139fd84264432680e7e3d.png">
<meta property="og:image" content="https://xiaoeeyu.github.io/2022/12/11/23-%E6%8C%87%E4%BB%A4%E7%9A%84%E6%A0%BC%E5%BC%8F%E5%8F%8A%E5%85%B6%E6%93%8D%E4%BD%9C%E5%B0%BA%E5%AF%B8/6ad1a89e5472a6f8693004e3df9525e7.png">
<meta property="og:image" content="https://xiaoeeyu.github.io/2022/12/11/23-%E6%8C%87%E4%BB%A4%E7%9A%84%E6%A0%BC%E5%BC%8F%E5%8F%8A%E5%85%B6%E6%93%8D%E4%BD%9C%E5%B0%BA%E5%AF%B8/efd4e008221e2fc9f311bf7a6f33149a.png">
<meta property="og:image" content="https://xiaoeeyu.github.io/2022/12/11/23-%E6%8C%87%E4%BB%A4%E7%9A%84%E6%A0%BC%E5%BC%8F%E5%8F%8A%E5%85%B6%E6%93%8D%E4%BD%9C%E5%B0%BA%E5%AF%B8/4227a74b5c2cdb89081d296ebaadf03d.png">
<meta property="og:image" content="https://xiaoeeyu.github.io/2022/12/11/23-%E6%8C%87%E4%BB%A4%E7%9A%84%E6%A0%BC%E5%BC%8F%E5%8F%8A%E5%85%B6%E6%93%8D%E4%BD%9C%E5%B0%BA%E5%AF%B8/b3f62edc204d9900604cd5e4aabff5d0.png">
<meta property="og:image" content="https://xiaoeeyu.github.io/2022/12/11/23-%E6%8C%87%E4%BB%A4%E7%9A%84%E6%A0%BC%E5%BC%8F%E5%8F%8A%E5%85%B6%E6%93%8D%E4%BD%9C%E5%B0%BA%E5%AF%B8/88bce34fe7bfe150134969f455a68fb3.png">
<meta property="og:image" content="https://xiaoeeyu.github.io/2022/12/11/23-%E6%8C%87%E4%BB%A4%E7%9A%84%E6%A0%BC%E5%BC%8F%E5%8F%8A%E5%85%B6%E6%93%8D%E4%BD%9C%E5%B0%BA%E5%AF%B8/0d0c703da20381bef429ffdec85f20bf.png">
<meta property="og:image" content="https://xiaoeeyu.github.io/2022/12/11/23-%E6%8C%87%E4%BB%A4%E7%9A%84%E6%A0%BC%E5%BC%8F%E5%8F%8A%E5%85%B6%E6%93%8D%E4%BD%9C%E5%B0%BA%E5%AF%B8/3b6e51376fb51008fe04fb093af0f3d2.png">
<meta property="og:image" content="https://xiaoeeyu.github.io/2022/12/11/23-%E6%8C%87%E4%BB%A4%E7%9A%84%E6%A0%BC%E5%BC%8F%E5%8F%8A%E5%85%B6%E6%93%8D%E4%BD%9C%E5%B0%BA%E5%AF%B8/62661cc280440dc4416627cd1013ec76.png">
<meta property="og:image" content="https://xiaoeeyu.github.io/2022/12/11/23-%E6%8C%87%E4%BB%A4%E7%9A%84%E6%A0%BC%E5%BC%8F%E5%8F%8A%E5%85%B6%E6%93%8D%E4%BD%9C%E5%B0%BA%E5%AF%B8/690658f54576778d323cec9d45467004.png">
<meta property="article:published_time" content="2022-12-11T14:41:00.000Z">
<meta property="article:modified_time" content="2023-10-03T04:59:18.241Z">
<meta property="article:author" content="xiaoeryu">
<meta property="article:tag" content="X86寄存器指令格式">
<meta property="article:tag" content="X86描述符">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://xiaoeeyu.github.io/2022/12/11/23-%E6%8C%87%E4%BB%A4%E7%9A%84%E6%A0%BC%E5%BC%8F%E5%8F%8A%E5%85%B6%E6%93%8D%E4%BD%9C%E5%B0%BA%E5%AF%B8/19a8384787871958c502d877f35a4395.png">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/rabete.jpg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/rabete.jpg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/rabete.jpg">
    <!--- Page Info-->
    
    <title>
        
            指令的格式及其操作尺寸 -
        
        xiaoeryu
    </title>
    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/fonts.css">

    
<link rel="stylesheet" href="/fonts/Satoshi/satoshi.css">

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    window.config = {"hostname":"xiaoeeyu.github.io","root":"/","language":"zh-CN","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":4,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/ball-0101.jpg","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/galaxy-3608029.jpg","dark":"/images/hacker.jpg"},"title":"XIAOERYU","subtitle":{"text":["明心见性，拨云见日"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"links":{"github":"https://github.com/xiaoeeyu","instagram":null,"zhihu":null,"twitter":null,"email":"xiaoeryu@163.com"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.5.0","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"}},"search":{"enable":false,"preload":true},"categories":{"Categories":"test","icon":"fa-solid fa-folder","path":"/categories/"}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"links":null},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="swup-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/rabete.jpg">
                </a>
            
            <a class="logo-title" href="/">
                
                xiaoeryu
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        首页
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/archives"  >
                                    
                                        
                                            <i class="fa-regular fa-archive"></i>
                                        
                                        归档
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer w-full absolute top-0 left-0 bg-background-color">
        <ul class="drawer-navbar-list flex flex-col justify-start items-center">
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                首页
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/archives"  >
                             
                                
                                    <i class="fa-regular fa-archive"></i>
                                
                                归档
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container">
    <div class="article-content-container">

        <div class="article-title">
            
                <h1 class="article-title-regular">指令的格式及其操作尺寸</h1>
            
            </div>
            
                    
        
        
            <div class="article-header flex flex-row gap-2 items-center">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/images/rabete.jpg">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">xiaoeryu</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv5</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2022-12-11 22:41</span>
        <span class="mobile">2022-12-11 22:41</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-10-03 12:59:18</span>
            <span class="mobile">2023-10-03 12:59:18</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/X86%E6%B1%87%E7%BC%96%EF%BC%9A%E5%AE%9E%E6%A8%A1%E5%BC%8F%E5%88%B0%E4%BF%9D%E6%8A%A4%E6%A8%A1%E5%BC%8F/">X86汇编：实模式到保护模式</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/X86%E5%AF%84%E5%AD%98%E5%99%A8%E6%8C%87%E4%BB%A4%E6%A0%BC%E5%BC%8F/">X86寄存器指令格式</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/X86%E6%8F%8F%E8%BF%B0%E7%AC%A6/">X86描述符</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body">
            <h2 id="01-80286的16位保护模式"><a href="#01-80286的16位保护模式" class="headerlink" title="01. 80286的16位保护模式"></a>01. 80286的16位保护模式</h2><ol>
<li>80286的寄存器和8086有同样的寄存器</li>
</ol>
<span id="more"></span>

<img lazyload="" src="/images/loading.svg" data-src="/2022/12/11/23-%E6%8C%87%E4%BB%A4%E7%9A%84%E6%A0%BC%E5%BC%8F%E5%8F%8A%E5%85%B6%E6%93%8D%E4%BD%9C%E5%B0%BA%E5%AF%B8/19a8384787871958c502d877f35a4395.png" class="" title="寄存器">

<pre><code>      2. 80286的描述符有48位
     {% asset_img 89ef06a022ca9dfcc82e9db73a4dbd5a.png 80286描述符格式 %}
      	3. 80286也引入了描述符, 描述符表, 描述符高速缓存器, 段选择子的概念
          {% asset_img 50daf97b92479e82b0a8e32a76b16a03.png  %}
      	4. 80286的地址线有24位可以寻址16M空间的任意地址, 但是只有16位偏移, 所以确定了段地址后只能在1M的空间内偏移
          {% asset_img 8a96c9a8dc8774e1d9b3161716de41f8.png  %}
          {% asset_img 7cafe51b7eda396fb20e58546a24b41f.png  %}
</code></pre>
<h2 id="02-16位处理器的指令操作尺寸"><a href="#02-16位处理器的指令操作尺寸" class="headerlink" title="02. 16位处理器的指令操作尺寸"></a>02. 16位处理器的指令操作尺寸</h2><pre><code>    1.指令的操作尺寸
</code></pre>
<img lazyload="" src="/images/loading.svg" data-src="/2022/12/11/23-%E6%8C%87%E4%BB%A4%E7%9A%84%E6%A0%BC%E5%BC%8F%E5%8F%8A%E5%85%B6%E6%93%8D%E4%BD%9C%E5%B0%BA%E5%AF%B8/1bccd1d8b1b5610e78941eba1174502c.png" class="">

<pre><code>    2.  描述符高速缓存器中的基地址在实模式和保护模式下是不同的:
        **实模式**: 是将段地址左移四位得到的
        **保护模式**: 来自段描述符高速缓存器, 段描述符的内容由段选择子带入段选择器中, 从描述符表中取出对应的描述符放入段描述符高速缓存器中	
    3. 16位处理器的操作数尺寸可以是8, 16位的, 有效地址的尺寸始终是16位
</code></pre>
<img lazyload="" src="/images/loading.svg" data-src="/2022/12/11/23-%E6%8C%87%E4%BB%A4%E7%9A%84%E6%A0%BC%E5%BC%8F%E5%8F%8A%E5%85%B6%E6%93%8D%E4%BD%9C%E5%B0%BA%E5%AF%B8/d4d3c29d497abddf63260e021521a7e0.png" class="">		
<h2 id="03-32位处理器的指令操作尺寸"><a href="#03-32位处理器的指令操作尺寸" class="headerlink" title="03. 32位处理器的指令操作尺寸"></a>03. 32位处理器的指令操作尺寸</h2><ul>
<li>32位处理器的操作数尺寸可以是8, 16, 32位的, 有效地址的尺寸可以是16位或32位的</li>
</ul>
<h2 id="04-x86的指令格式ModRM和偏移量部分"><a href="#04-x86的指令格式ModRM和偏移量部分" class="headerlink" title="04. x86的指令格式ModRM和偏移量部分"></a>04. x86的指令格式ModRM和偏移量部分</h2><ul>
<li>opcode的查询方法<a class="link" target="_blank" rel="noopener" href="https://www.intel.cn/content/www/cn/zh/developer/articles/technical/intel-sdm.html">手册下载地址 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li>
</ul>
<h2 id="05-x86的指令格式-ModRM和偏移量部分"><a href="#05-x86的指令格式-ModRM和偏移量部分" class="headerlink" title="05. x86的指令格式-ModRM和偏移量部分"></a>05. x86的指令格式-ModRM和偏移量部分</h2><ul>
<li>转换汇编到数字编码<img lazyload="" src="/images/loading.svg" data-src="/2022/12/11/23-%E6%8C%87%E4%BB%A4%E7%9A%84%E6%A0%BC%E5%BC%8F%E5%8F%8A%E5%85%B6%E6%93%8D%E4%BD%9C%E5%B0%BA%E5%AF%B8/d762141af15edd7381c9552dfed974d8.png" class="">
<img lazyload="" src="/images/loading.svg" data-src="/2022/12/11/23-%E6%8C%87%E4%BB%A4%E7%9A%84%E6%A0%BC%E5%BC%8F%E5%8F%8A%E5%85%B6%E6%93%8D%E4%BD%9C%E5%B0%BA%E5%AF%B8/8590328752000f9c7081b52539010081.png" class="" title="偏移/指令扩展"></li>
</ul>
<h2 id="6-x86的指令格式-SIB部分"><a href="#6-x86的指令格式-SIB部分" class="headerlink" title="6. x86的指令格式-SIB部分"></a>6. x86的指令格式-SIB部分</h2><img lazyload="" src="/images/loading.svg" data-src="/2022/12/11/23-%E6%8C%87%E4%BB%A4%E7%9A%84%E6%A0%BC%E5%BC%8F%E5%8F%8A%E5%85%B6%E6%93%8D%E4%BD%9C%E5%B0%BA%E5%AF%B8/910907ba66449818ba2b68ed5c6f6e17.png" class="" title="SIB部分">
<p>SIB字段格式:</p>
<img lazyload="" src="/images/loading.svg" data-src="/2022/12/11/23-%E6%8C%87%E4%BB%A4%E7%9A%84%E6%A0%BC%E5%BC%8F%E5%8F%8A%E5%85%B6%E6%93%8D%E4%BD%9C%E5%B0%BA%E5%AF%B8/9f401588847b917a34efd2b77179a516.png" class="" title="SIB格式">
<img lazyload="" src="/images/loading.svg" data-src="/2022/12/11/23-%E6%8C%87%E4%BB%A4%E7%9A%84%E6%A0%BC%E5%BC%8F%E5%8F%8A%E5%85%B6%E6%93%8D%E4%BD%9C%E5%B0%BA%E5%AF%B8/9d1d27fe7929e797f44ddda3482d5dcf.png" class="">

<h2 id="07-x86的指令格式-指令前缀部分"><a href="#07-x86的指令格式-指令前缀部分" class="headerlink" title="07. x86的指令格式-指令前缀部分"></a>07. x86的指令格式-指令前缀部分</h2><ul>
<li>指令前缀：段超越前缀、总线封锁前缀、数据传送指令的重复前缀、操作尺寸反转前缀、地址尺寸反转前缀等等。指令最多有4个前缀。<img lazyload="" src="/images/loading.svg" data-src="/2022/12/11/23-%E6%8C%87%E4%BB%A4%E7%9A%84%E6%A0%BC%E5%BC%8F%E5%8F%8A%E5%85%B6%E6%93%8D%E4%BD%9C%E5%B0%BA%E5%AF%B8/97cd999ec795a80629068bd3b2800cbf.png" class="">
<img lazyload="" src="/images/loading.svg" data-src="/2022/12/11/23-%E6%8C%87%E4%BB%A4%E7%9A%84%E6%A0%BC%E5%BC%8F%E5%8F%8A%E5%85%B6%E6%93%8D%E4%BD%9C%E5%B0%BA%E5%AF%B8/8bba030575474d4db587df5c6466c781.png" class=""> </li>
<li>课后练习:<img lazyload="" src="/images/loading.svg" data-src="/2022/12/11/23-%E6%8C%87%E4%BB%A4%E7%9A%84%E6%A0%BC%E5%BC%8F%E5%8F%8A%E5%85%B6%E6%93%8D%E4%BD%9C%E5%B0%BA%E5%AF%B8/db3b39993bc34078e3043c90f7741bac.png" class=""></li>
</ul>
<h2 id="08-处理器的默认操作尺寸和相关指令前缀"><a href="#08-处理器的默认操作尺寸和相关指令前缀" class="headerlink" title="08. 处理器的默认操作尺寸和相关指令前缀"></a>08. 处理器的默认操作尺寸和相关指令前缀</h2><ul>
<li>处理器默认操作尺寸, 可以添加前缀66(数据), 67(地址)来反转操作尺寸(16or32)</li>
<li>上节课后练习答案:<img lazyload="" src="/images/loading.svg" data-src="/2022/12/11/23-%E6%8C%87%E4%BB%A4%E7%9A%84%E6%A0%BC%E5%BC%8F%E5%8F%8A%E5%85%B6%E6%93%8D%E4%BD%9C%E5%B0%BA%E5%AF%B8/3a2b90f96475ef1d040464aaca04e702.png" class="">
之前讲过的操作尺寸：<img lazyload="" src="/images/loading.svg" data-src="/2022/12/11/23-%E6%8C%87%E4%BB%A4%E7%9A%84%E6%A0%BC%E5%BC%8F%E5%8F%8A%E5%85%B6%E6%93%8D%E4%BD%9C%E5%B0%BA%E5%AF%B8/b169c1846704eda0f389d538be7a6591.png" class="">
16位、32位操作尺寸：<img lazyload="" src="/images/loading.svg" data-src="/2022/12/11/23-%E6%8C%87%E4%BB%A4%E7%9A%84%E6%A0%BC%E5%BC%8F%E5%8F%8A%E5%85%B6%E6%93%8D%E4%BD%9C%E5%B0%BA%E5%AF%B8/d379ff3ee0e2c162f46dc1d835e00d3b.png" class="">
默认操作尺寸：<img lazyload="" src="/images/loading.svg" data-src="/2022/12/11/23-%E6%8C%87%E4%BB%A4%E7%9A%84%E6%A0%BC%E5%BC%8F%E5%8F%8A%E5%85%B6%E6%93%8D%E4%BD%9C%E5%B0%BA%E5%AF%B8/7d78596ddce36251b1e265008a4df9e2.png" class="">
所以上节习题中：<ol>
<li>默认操作尺寸是16位时: <img lazyload="" src="/images/loading.svg" data-src="/2022/12/11/23-%E6%8C%87%E4%BB%A4%E7%9A%84%E6%A0%BC%E5%BC%8F%E5%8F%8A%E5%85%B6%E6%93%8D%E4%BD%9C%E5%B0%BA%E5%AF%B8/a77e8777d90139fd84264432680e7e3d.png" class=""></li>
<li>默认操作尺寸是32位时:<img lazyload="" src="/images/loading.svg" data-src="/2022/12/11/23-%E6%8C%87%E4%BB%A4%E7%9A%84%E6%A0%BC%E5%BC%8F%E5%8F%8A%E5%85%B6%E6%93%8D%E4%BD%9C%E5%B0%BA%E5%AF%B8/6ad1a89e5472a6f8693004e3df9525e7.png" class=""></li>
</ol>
</li>
<li>前缀<mark>66</mark>用来反转<mark>操作数</mark>的尺寸</li>
<li>前缀<mark>67</mark>用来反转<mark>有效地址</mark>的尺寸</li>
</ul>
<h2 id="09-用伪指令bits生成16位和32位模块"><a href="#09-用伪指令bits生成16位和32位模块" class="headerlink" title="09. 用伪指令bits生成16位和32位模块"></a>09. 用伪指令bits生成16位和32位模块</h2><ul>
<li>相同机器指令对应不同汇编指令：<img lazyload="" src="/images/loading.svg" data-src="/2022/12/11/23-%E6%8C%87%E4%BB%A4%E7%9A%84%E6%A0%BC%E5%BC%8F%E5%8F%8A%E5%85%B6%E6%93%8D%E4%BD%9C%E5%B0%BA%E5%AF%B8/efd4e008221e2fc9f311bf7a6f33149a.png" class=""></li>
<li>相同机汇编指令对应不同机器指令：<img lazyload="" src="/images/loading.svg" data-src="/2022/12/11/23-%E6%8C%87%E4%BB%A4%E7%9A%84%E6%A0%BC%E5%BC%8F%E5%8F%8A%E5%85%B6%E6%93%8D%E4%BD%9C%E5%B0%BA%E5%AF%B8/4227a74b5c2cdb89081d296ebaadf03d.png" class=""></li>
</ul>
<pre><code>    bits 16		;也可写为[bits 16],若为第一条[bits 16]指令也可省略；
                ;因为默认使用[bits 16]编译程序
    mov ax, [bx+si]
    
    bits 32		;也可写为[bits 32]
    mov ax, [bx+si]
</code></pre>
<h2 id="10、描述符和段描述符高速缓存器的D位"><a href="#10、描述符和段描述符高速缓存器的D位" class="headerlink" title="10、描述符和段描述符高速缓存器的D位"></a>10、描述符和段描述符高速缓存器的D位</h2><pre><code>    1. 描述符的D/B位, 对于代码段来说(S=1, X=1), 此位为D, 为0表示16位操作尺寸, 为1表示32位操作尺寸.
</code></pre>
<img lazyload="" src="/images/loading.svg" data-src="/2022/12/11/23-%E6%8C%87%E4%BB%A4%E7%9A%84%E6%A0%BC%E5%BC%8F%E5%8F%8A%E5%85%B6%E6%93%8D%E4%BD%9C%E5%B0%BA%E5%AF%B8/b3f62edc204d9900604cd5e4aabff5d0.png" class="">
<p>当描述符进入高速缓存器, 会设置高速缓存器的D位处理器根据此位来设置处理器的默认操作尺寸<br>当程序加电复位时, 处理器的默认操作尺寸是16位</p>
<h2 id="11-进入保护模式并切换到32位模块使用32位默认操作尺寸"><a href="#11-进入保护模式并切换到32位模块使用32位默认操作尺寸" class="headerlink" title="11. 进入保护模式并切换到32位模块使用32位默认操作尺寸"></a>11. 进入保护模式并切换到32位模块使用32位默认操作尺寸</h2><pre><code>    ;创建#1描述符，保护模式下的代码段描述符
    mov dword [bx+0x08],0x7c0001ff     
    mov dword [bx+0x0c],0x00409800   
</code></pre>
 <img lazyload="" src="/images/loading.svg" data-src="/2022/12/11/23-%E6%8C%87%E4%BB%A4%E7%9A%84%E6%A0%BC%E5%BC%8F%E5%8F%8A%E5%85%B6%E6%93%8D%E4%BD%9C%E5%B0%BA%E5%AF%B8/88bce34fe7bfe150134969f455a68fb3.png" class="" title="代码段描述符">

<ul>
<li>段基地址: 0x00007C00</li>
<li>段界限: 0x0001FF</li>
<li>G位: 为0表示段界限的粒度是byte, 段的大小为: <strong>0x1FF + 1 = 0X2000 = 512字节</strong></li>
<li>S位: <strong>为1</strong>表明是代码段</li>
<li>X位: <strong>为1</strong>表明可执行</li>
<li>P位: <strong>为1</strong>表示段是存在的</li>
<li>D/B位: <strong>为1</strong>表明是<strong>32位</strong>的默认操作尺寸<br>直接绝对原转移指令: 在保护模式和实模式下的区别</li>
</ul>
<pre><code>    ;以下进入保护模式
    jmp 0000000000010_0_00B:flush
    bits 32
    
flush:
    mov cx,00000000000_10_000B		;加载数据段选择子(0x10)
    mov ds,cx
    
    ;以下在屏幕上显示"Protect mode OK." 
    mov byte [0x00],'P'  
    mov byte [0x02],'r'
    mov byte [0x04],'o'
</code></pre>
<p>此时是在保护模式下, 默认操作尺寸是16位还未切换成32位。<br>通过描述符索引取出索引号为<mark>2</mark>的描述符存入高速缓存器中再用里面的基地址+偏移来算出要跳转的线性地址,<mark>线性地址 = 基地址(0x7c00) + 段内偏移量(flush)</mark></p>
<img lazyload="" src="/images/loading.svg" data-src="/2022/12/11/23-%E6%8C%87%E4%BB%A4%E7%9A%84%E6%A0%BC%E5%BC%8F%E5%8F%8A%E5%85%B6%E6%93%8D%E4%BD%9C%E5%B0%BA%E5%AF%B8/0d0c703da20381bef429ffdec85f20bf.png" class="">
<p>执行这条jmp之后CS段选择器被修改, CS的描述符高速缓存器内容也被新的描述符刷新<br>因为在进入<mark>jmp</mark>指令之前很多指令已经进入了流水线按16位的默认操作尺寸进行译码的. 所以在使用bits 32改变了默认操作尺寸之后, 那些指令是错误的. 但是<mark>jmp</mark>指令执行之后会清空流水线, 再按32位默认尺寸重新填充流水线译码.<br>在执行<mark>jmpf</mark>之前, 可以看到这些指令对于写显存字符来说明显是不正确的</p>
<img lazyload="" src="/images/loading.svg" data-src="/2022/12/11/23-%E6%8C%87%E4%BB%A4%E7%9A%84%E6%A0%BC%E5%BC%8F%E5%8F%8A%E5%85%B6%E6%93%8D%E4%BD%9C%E5%B0%BA%E5%AF%B8/3b6e51376fb51008fe04fb093af0f3d2.png" class="" title="16位默认操作尺寸">
<p>在执行<mark>jmpf</mark>指令之后, 可以看到当前处理器的默认操作尺寸是32位</p>
<img lazyload="" src="/images/loading.svg" data-src="/2022/12/11/23-%E6%8C%87%E4%BB%A4%E7%9A%84%E6%A0%BC%E5%BC%8F%E5%8F%8A%E5%85%B6%E6%93%8D%E4%BD%9C%E5%B0%BA%E5%AF%B8/62661cc280440dc4416627cd1013ec76.png" class="" title="转成二进制可以看出D=1">
<p>此时再查看后面的指令流水线的译码就可以看到跟我们的汇编代码是一样的了</p>
<img lazyload="" src="/images/loading.svg" data-src="/2022/12/11/23-%E6%8C%87%E4%BB%A4%E7%9A%84%E6%A0%BC%E5%BC%8F%E5%8F%8A%E5%85%B6%E6%93%8D%E4%BD%9C%E5%B0%BA%E5%AF%B8/690658f54576778d323cec9d45467004.png" class="" title="32位默认操作尺寸">
<p>从此可以看出处理器的当前默认操作尺寸确实会影响指令的译码和执行. </p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> 指令的格式及其操作尺寸</li>
        <li><strong>作者:</strong> xiaoeryu</li>
        <li><strong>创建于
                :</strong> 2022-12-11 22:41:00</li>
        
            <li>
                <strong>更新于
                    :</strong> 2023-10-03 12:59:18
            </li>
        
        <li>
            <strong>链接:</strong> https://github.com/xiaoeryu/2022/12/11/23-指令的格式及其操作尺寸/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            
            本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a> 进行许可。
            

        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/X86%E5%AF%84%E5%AD%98%E5%99%A8%E6%8C%87%E4%BB%A4%E6%A0%BC%E5%BC%8F/">#X86寄存器指令格式</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/X86%E6%8F%8F%E8%BF%B0%E7%AC%A6/">#X86描述符</a>&nbsp;
                    </li>
                
            </ul>
        

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                        rel="prev"
                        href="/2022/12/11/24-%E5%AD%98%E5%82%A8%E5%99%A8%E7%9A%84%E4%BF%9D%E6%8A%A4/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">存储器的保护</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                        rel="next"
                        href="/2022/12/11/22-%E8%BF%9B%E5%85%A5%E4%BF%9D%E6%8A%A4%E6%A8%A1%E5%BC%8F/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">进入保护模式</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container">
                <div class="comments-container pjax">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fa-solid fa-comments"></i>&nbsp;评论
    </div>
    

        
            
    <div id="gitalk-container"></div>
    <script data-swup-reload-script
            src="//cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.js"></script>
    <script data-swup-reload-script>

        function loadGitalk() {
            let __gitalk__pathname = decodeURI(location.pathname);
            const __gitalk__pathnameLength = __gitalk__pathname.length;
            const __gitalk__pathnameMaxLength = 50;
            if (__gitalk__pathnameLength > __gitalk__pathnameMaxLength) {
                __gitalk__pathname = __gitalk__pathname.substring(0, __gitalk__pathnameMaxLength - 3) + '...';
            }

            try {
                Gitalk && new Gitalk({
                    clientID: '13d9974f24854a639570',
                    clientSecret: '0c6c11ab3852d24a608e0f95a79829a649afac4b',
                    repo: 'blog_gitalk',
                    owner: 'xiaoeeyu',
                    admin: ['xiaoeeyu'],
                    id: __gitalk__pathname,
                    language: 'zh-CN'
                }).render('gitalk-container');

            } catch (e) {
                window.Gitalk = null;
            }
        }

        if ('true') {
            const loadGitalkTimeout = setTimeout(() => {
                loadGitalk();
                clearTimeout(loadGitalkTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadGitalk);
        }
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">此页目录</div>
        <div class="page-title">指令的格式及其操作尺寸</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#01-80286%E7%9A%8416%E4%BD%8D%E4%BF%9D%E6%8A%A4%E6%A8%A1%E5%BC%8F"><span class="nav-text">01. 80286的16位保护模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#02-16%E4%BD%8D%E5%A4%84%E7%90%86%E5%99%A8%E7%9A%84%E6%8C%87%E4%BB%A4%E6%93%8D%E4%BD%9C%E5%B0%BA%E5%AF%B8"><span class="nav-text">02. 16位处理器的指令操作尺寸</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#03-32%E4%BD%8D%E5%A4%84%E7%90%86%E5%99%A8%E7%9A%84%E6%8C%87%E4%BB%A4%E6%93%8D%E4%BD%9C%E5%B0%BA%E5%AF%B8"><span class="nav-text">03. 32位处理器的指令操作尺寸</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#04-x86%E7%9A%84%E6%8C%87%E4%BB%A4%E6%A0%BC%E5%BC%8FModRM%E5%92%8C%E5%81%8F%E7%A7%BB%E9%87%8F%E9%83%A8%E5%88%86"><span class="nav-text">04. x86的指令格式ModRM和偏移量部分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#05-x86%E7%9A%84%E6%8C%87%E4%BB%A4%E6%A0%BC%E5%BC%8F-ModRM%E5%92%8C%E5%81%8F%E7%A7%BB%E9%87%8F%E9%83%A8%E5%88%86"><span class="nav-text">05. x86的指令格式-ModRM和偏移量部分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-x86%E7%9A%84%E6%8C%87%E4%BB%A4%E6%A0%BC%E5%BC%8F-SIB%E9%83%A8%E5%88%86"><span class="nav-text">6. x86的指令格式-SIB部分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#07-x86%E7%9A%84%E6%8C%87%E4%BB%A4%E6%A0%BC%E5%BC%8F-%E6%8C%87%E4%BB%A4%E5%89%8D%E7%BC%80%E9%83%A8%E5%88%86"><span class="nav-text">07. x86的指令格式-指令前缀部分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#08-%E5%A4%84%E7%90%86%E5%99%A8%E7%9A%84%E9%BB%98%E8%AE%A4%E6%93%8D%E4%BD%9C%E5%B0%BA%E5%AF%B8%E5%92%8C%E7%9B%B8%E5%85%B3%E6%8C%87%E4%BB%A4%E5%89%8D%E7%BC%80"><span class="nav-text">08. 处理器的默认操作尺寸和相关指令前缀</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#09-%E7%94%A8%E4%BC%AA%E6%8C%87%E4%BB%A4bits%E7%94%9F%E6%88%9016%E4%BD%8D%E5%92%8C32%E4%BD%8D%E6%A8%A1%E5%9D%97"><span class="nav-text">09. 用伪指令bits生成16位和32位模块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10%E3%80%81%E6%8F%8F%E8%BF%B0%E7%AC%A6%E5%92%8C%E6%AE%B5%E6%8F%8F%E8%BF%B0%E7%AC%A6%E9%AB%98%E9%80%9F%E7%BC%93%E5%AD%98%E5%99%A8%E7%9A%84D%E4%BD%8D"><span class="nav-text">10、描述符和段描述符高速缓存器的D位</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-%E8%BF%9B%E5%85%A5%E4%BF%9D%E6%8A%A4%E6%A8%A1%E5%BC%8F%E5%B9%B6%E5%88%87%E6%8D%A2%E5%88%B032%E4%BD%8D%E6%A8%A1%E5%9D%97%E4%BD%BF%E7%94%A832%E4%BD%8D%E9%BB%98%E8%AE%A4%E6%93%8D%E4%BD%9C%E5%B0%BA%E5%AF%B8"><span class="nav-text">11. 进入保护模式并切换到32位模块使用32位默认操作尺寸</span></a></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">xiaoeryu</a>
        </div>
        
            <script data-swup-reload-script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.5.0</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>





    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>







<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/libs/anime.min.js"></script>

        
<script src="/js/tools/tocToggle.js" type="module"></script>

<script src="/js/layouts/toc.js" type="module"></script>

<script src="/js/plugins/tabs.js" type="module"></script>

    
</div>


</body>
</html>
